<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Privacy Policy | Teufelsbot</title>

  <link href="https://cdn.patchbot.io/css/app.css" rel="stylesheet">

  <script src="https://www.googletagmanager.com/gtag/js?id=G-257D28LTWE"></script>
  <script>
    if (!window.dataLayer) window.dataLayer = [];
    window.dataLayer.push('js', new Date());
    window.dataLayer.push('config', 'G-257D28LTWE');
  </script>

  <style type="text/css">
    :root {
      --white: #fafafa;
      --black: var(--black);
    }

    .popper {
      width: auto;
      background-color: var(--white);
      color: var(--black);
      text-align: center;
      padding: 2px;
      display: inline-block;
      border-radius: 3px;
      position: absolute;
      font-size: 14px;
      font-weight: normal;
      border: 1px solid var(--white);
      z-index: 200000;
      box-shadow: #3a3a3a 0 0 6px 0;
    }

    .popper .popper_arrow {
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
      margin: 5px;
    }

    .popper[x-placement^="top"] {
      margin-bottom: 5px;
    }

    .popper[x-placement^="top"] .popper_arrow {
      border-width: 5px 5px 0;
      border-color: var(--white) transparent transparent;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }

    .popper[x-placement^="bottom"] {
      margin-top: 5px;
    }

    .popper[x-placement^="bottom"] .popper_arrow {
      border-width: 0 5px 5px;
      border-color: transparent transparent var(--white);
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }

    .popper[x-placement^="right"] {
      margin-left: 5px;
    }

    .popper[x-placement^="right"] .popper_arrow {
      border-width: 5px 5px 5px 0;
      border-color: transparent var(--white) transparent transparent;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }

    .popper[x-placement^="left"] {
      margin-right: 5px;
    }

    .popper[x-placement^="left"] .popper_arrow {
      border-width: 5px 0 5px 5px;
      border-color: transparent transparent transparent var(--white);
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }

    .v-select {
      position: relative;
      font-family: inherit
    }

    .v-select * {
      box-sizing: border-box
    }

    .v-select[dir=rtl] .vs_actions {
      padding: 0 3px 0 6px
    }

    .v-select[dir=rtl] .dropdown-toggle .clear {
      margin-left: 6px;
      margin-right: 0
    }

    .v-select[dir=rtl] .selected-tag .close {
      margin-left: 0;
      margin-right: 2px
    }

    .v-select[dir=rtl] .dropdown-menu {
      text-align: right
    }

    .v-select .open-indicator {
      display: flex;
      align-items: center;
      cursor: pointer;
      pointer-events: all;
      opacity: 1;
      width: 12px
    }

    .v-select .open-indicator:before {
      transition: all .15s cubic-bezier(1, -.115, .975, .855);
      transition-timing-function: cubic-bezier(1, -.115, .975, .855);
      border-color: #3c3c3c80;
      border-style: solid;
      border-width: 3px 3px 0 0;
      content: "";
      display: inline-block;
      height: 10px;
      width: 10px;
      vertical-align: text-top;
      box-sizing: inherit;
      transform: rotate(315deg)
    }

    .v-select.loading .open-indicator {
      opacity: 0
    }

    .v-select .dropdown-toggle {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: flex;
      padding: 0 0 4px;
      background: none;
      border: 1px solid #3c3c3c42;
      border-radius: 4px;
      white-space: normal
    }

    .v-select .vs__selected-options {
      display: flex;
      flex-basis: 100%;
      flex-grow: 1;
      flex-wrap: wrap;
      padding: 0 2px;
      position: relative
    }

    .v-select .vs_actions {
      display: flex;
      align-items: stretch;
      padding: 0 6px 0 3px
    }

    .v-select .dropdown-toggle .clear {
      font-size: 23px;
      font-weight: 700;
      line-height: 1;
      color: #3c3c3c80;
      padding: 0;
      border: 0;
      background-color: transparent;
      cursor: pointer;
      margin-right: 6px
    }

    .v-select.searchable .dropdown-toggle {
      cursor: text
    }

    .v-select.unsearchable .dropdown-toggle {
      cursor: pointer
    }

    .v-select.open .dropdown-toggle {
      border-bottom-color: transparent;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0
    }

    .v-select .dropdown-menu {
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      min-width: 160px;
      padding: 5px 0;
      margin: 0;
      width: 100%;
      overflow-y: scroll;
      border: 1px solid #00000042;
      box-shadow: 0 3px 6px 0 #00000026;
      border-top: none;
      border-radius: 0 0 4px 4px;
      text-align: left;
      list-style: none;
      background: var(--white)
    }

    .v-select .no-options {
      text-align: center
    }

    .v-select .selected-tag {
      display: flex;
      align-items: center;
      background-color: var(--white);
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #333;
      line-height: 1.42857143;
      margin: 4px 2px 0;
      padding: 0 .25em;
      transition: opacity .25s
    }

    .v-select.single .selected-tag {
      background-color: transparent;
      border-color: transparent
    }

    .v-select.single.open .selected-tag {
      position: absolute;
      opacity: .4
    }

    .v-select.single.searching .selected-tag {
      display: none
    }

    .v-select .selected-tag .close {
      margin-left: 2px;
      font-size: 1.25em;
      appearance: none;
      padding: 0;
      cursor: pointer;
      background: 0 0;
      border: 0;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 var(--white);
      filter: alpha(opacity=20);
      opacity: .2
    }

    .v-select.single.searching:not(.open):not(.loading) input[type=search] {
      opacity: .2
    }

    .v-select input[type=search]::-webkit-search-results-decoration input[type=search]::-ms-clear {
      display: none
    }

    .v-select input[type=search]::-ms-clear {
      display: none
    }

    .v-select input[type=search]:focus {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      line-height: 1.42857143;
      font-size: 1em;
      display: inline-block;
      border: 1px solid transparent;
      border-left: none;
      outline: none;
      margin: 4px 0 0;
      padding: 0 7px;
      max-width: 100%;
      background: none;
      box-shadow: none;
      flex-grow: 1;
      width: 0
    }

    .v-select.unsearchable input[type=search] {
      opacity: 0
    }

    .v-select.unsearchable input[type=search]:hover {
      cursor: pointer
    }

    .v-select li {
      line-height: 1.42857143
    }

    .v-select li>a {
      display: block;
      padding: 3px 20px;
      clear: both;
      color: #333;
      white-space: nowrap
    }

    .v-select li:hover {
      cursor: pointer
    }

    .v-select .dropdown-menu .active>a {
      color: #333;
      background: #3232321a
    }

    .v-select .dropdown-menu>.highlight>a {
      background: #5897fb;
      color: var(--white)
    }

    .v-select .highlight:not(:last-child) {
      margin-bottom: 0
    }

    .v-select .spinner {
      align-self: center;
      opacity: 0;
      font-size: 5px;
      text-indent: -9999em;
      overflow: hidden;
      border-top: .9em solid #6363631a;
      border-right: .9em solid #6363631a;
      border-bottom: .9em solid #6363631a;
      border-left: .9em solid #3c3c3c73;
      transform: translateZ(0);
      animation: vSelectSpinner 1.1s infinite linear;
      transition: opacity .1s
    }

    .v-select .spinner:after {
      border-radius: 50%;
      width: 5em;
      height: 5em
    }

    .v-select.disabled .selected-tag .close {
      cursor: not-allowed;
      background-color: var(--white)
    }

    .v-select.loading .spinner {
      opacity: 1
    }

    @-webkit-keyframes vSelectSpinner {
      0% {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(1turn)
      }
    }

    @keyframes vSelectSpinner {
      0% {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(1turn)
      }
    }

    .fade-leave-active {
      transition: opacity .15s cubic-bezier(1, .5, .8, 1)
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0
    }
  </style>
</head>

<body id="app" class="body-default">
  <div class="legal__wrapper">
    <div class="row">
      <div class="col-md-6">
        <h1>Privacy Policy</h1>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-end align-content-center">
        Last Updated: May 31, 2022
      </div>
    </div>
    <div class="content">
      <p>By using our website/bot, you agree that you have read and agreed to this policy.</p>

      <p>This is our "Privacy Policy" which sets out the policy which governs our use of information you provide in
        connection with this website. The terms "you" and "your" refer to all individuals or entities
        accessing this website. The terms "we", "us", "our" refer to this website and "bot" refers to our Discord bot
        itself.</p>

      <p>We may update this Privacy Policy from time to time. Changes in our Privacy Policy will be effective
        immediately. By using the website and/or bot, you consent to the collection, use and transfer of your
        information in accordance with this Privacy Policy. If you do not agree to this Privacy Policy, please do not
        use this website or our bot.</p>

      <h2>Privacy Statement</h2>
      <p>We respect the privacy of your information. We provide this explanation about our information practices as a
        show of our commitment to protect your privacy. This policy describes the types of information we may collect
        from you or that you may provide when you visit this website and our practices for collecting, using,
        maintaining, protecting and disclosing that information.</p>
      <p>This policy applies to information we collect:</p>

      <p style="text-indent: 10px">On this website and/or via our Bot:</p>
      <ul>
        <li>Your Discord User ID</li>
        <li>Any data you send with or without the intention of storing it in our database</li>
      </ul>
      <p style="text-indent: 10px">It does not apply to information collected by:</p>
      <ul>
        <li>any third party, including through any application or content (including advertising) that may link to or
          be accessible from or on the website.</li>
      </ul>
      <p>Please read this policy carefully to understand our policies and practices regarding your information and how
        we treat it. If you do not agree with our policies and practices, your choice is not to use our website or
        bot. By accessing or using this website/bot, you agree to this privacy policy. This policy may change from
        time to time (see <a href="#privacy-policy-changes">Changes to Our Privacy Policy</a>). Your continued use of
        this website after we make changes is deemed to be acceptance of those changes, so please check the policy
        periodically for updates.</p>

      <h2>The Information We Collect and How We Collect It</h2>
      <ul>
        <li>Your Discord User ID</li>
        <p>Your Discord User ID can be collected by you using any feature that includes storing data about you,
          for example a leaderboard with your minigame wins.</p>
        <li>Any data you send with or without the intention to store it in our database</li>
        <p>As example: If we provide a birthday list feature and you add your birthday to this list, it will be stored.
        </p>
      </ul>
      <h2>The way we use information</h2>
      <ul>
        <li>To present our website and bot and its contents to you.</li>
        <li>For you to register for events, or services.</li>
        <li>For membership activities, if applicable.</li>
        <li>To provide you with information that may be targeted to your interests.</li>
        <li>To fulfill any other purpose for which you provide it.</li>
        <li>To carry out our obligations and enforce our rights arising from any contracts entered into between you and
          us.</li>
        <li>To notify you about changes to our website, bot or any items that we may offer through it.</li>
        <li>To improve our marketing and promotional efforts, to statistically analyze site usage, to improve our
          content and product offerings, and to customize our site’s content, layout and services.</li>
        <li>To request additional information from you for various purposes.</li>
        <li>In any other way we may describe when you provide the information.</li>
        <li>For any other purpose with your consent.</li>
      </ul>
      <p>We may also use or disclose information to resolve disputes, investigate problems or enforce our Terms of Use.
        At times, we may review status or activity of multiple users to do so. We may disclose or access information
        whenever we believe in good faith that the law so requires or if we otherwise consider it necessary to do so
        to maintain service and improve our services.</p>

      <h2>Deletion of your data</h2>
      <p>We will delete all or parts of the data stored about you if:</p>
      <ul>
        <li>You ask us.
          <p>You can do this on <a href="https://discord.gg/u6xjqzz">our discord server.</a></p>
        </li>
        <li>On database errors.
          <p>The bot is heavily in development, if any data or database needs to change or
            gets deleted, we can sometimes not save or migrate all of your data.</p>
        </li>
        <li>If your data is a product of any kind of missuse of the bot or website.
          <p>If you (as example) get a high score on a minigame, provided by the bot, through cheating
            or abusing bugs, your data can be partly or fully deleted.</p>
        </li>
        <li>For any other reason that could occur:
        </li>
      </ul>
      <p>We will announce a big data deletion for multiple users via our bot.</p>

      <h2>Changes to Our Privacy Policy</h2>
      <p>It is our policy to post any changes we make to our privacy policy on this page. If we make material changes
        to how we treat our users personal information, we will notify you by sending an announcement via our bot
        and/or through a notice on the website. The date the privacy policy was last revised is identified at the top of
        the page.</p>
      <p>If information has been collected, you are responsible for ensuring you are periodically visiting our website
        and this privacy policy to check for any changes.</p>

      <h2>Third Party Practices</h2>
      <p>The Privacy Policy of an advertiser or promotional service appearing at our site may differ from ours. We
        encourage you to read that policy before responding to any offer.</p>

      <h2>Contact Information</h2>
      <p>To ask questions or comment about this Privacy Policy and our privacy practices, please <a
          href="https://discord.gg/u6xjqzz">contact us via Discord.</a></p>
    </div>
  </div>
</body>